EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="noted-app-project"
EXPO_PUBLIC_APPWRITE_DB_ID="noted-app-db"
EXPO_PUBLIC_APPWRITE_COL_NOTES_ID="notes"
EXPO_PUBLIC_APPWRITE_BUNDLE_ID="noted-app-ios"
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME="noted-app-android"